dist: trusty

language: java
jdk:
- oraclejdk8

script:
- travis_retry gradle check

after_success:
- gradle clean test
- gradle jacocoAllTestReport
- gradle coveralls:report -DrepoToken="${COVERALLS_TOKEN}"

env:
  global:
    secure: "YOfITU99PztqeO2JM/2ZgaihRSH4OVT+LzA+fUtL01OV9GmwtTxXutFtNXszkfvivgIdt0phWIvSQUZDNU07oMYkpBy6+zVhhxbRhiFLhY6vTMefs/uTiyD7tehQtmJ+WxUjRV72MajcA8xCN59hDkS3Zn4toDIfNTfbfQXaqOuWwBPwHeRSExtOgkuUEi7PVHd3VbA64hDcoLb27MLzQAkzhvh4ucs1iRuu/6jecx8Sv4VaQhW7LJdDslY2b6dPhSrYgRv8WEBrcXhvM3Cugq9Z6fA+g5kBSDIGvgS0EaTWQRnML8Z4aveHV/IQwO3J3zTOIIBTlnQidUe4SyceHG+LBRXFC3lRo68QSGpmjL65SYKaMPqSDVETiRRuj6ASlTnLmy1xIy6969h5MAmNTLmjlbcx07FdNidgzHmaV6tMt0aFIAPf29RiYHBeoHTSwlXCUx1mbuWxN6Pz1PYeSacnTNvHVqnm4Rw657sPkICSz2Y8KvDWabfjdcx5BEhwNoQOLdgkt07RSlGxEUScxPcmVoEeunoIxeJmEVp2bW/73cICb//yDK3TWsNH8VoxAiVWhQMvsMpYjv/cgeDJxeIuK4Avx4rlyOfffthdnrs89zuu+lj1bSSu6HEHoXSKToTOl78Tvo7jhdspObX469MXuLLUyrnvTaofkoR0W/w="